{
  "short_name": "AstroLogs",
  "name": "AstroLogs – Astronomical Observations",
  "description": "Log your astronomical observations, track sky events, and explore the universe.",
  "icons": [
    { "src": "favicon.ico", "sizes": "64x64 32x32 24x24 16x16", "type": "image/x-icon" },
    { "src": "logo192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "logo512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "start_url": "/Astrolog_Iphone/",
  "scope": "/Astrolog_Iphone/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1f2937",
  "background_color": "#111827",
  "categories": ["education", "utilities"],
  "lang": "en"
}
